﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TextCityBuilder", "TextCityBuilder\TextCityBuilder.csproj", "{5F5D8B29-1A55-49F2-861C-E0C8CCDEFC68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F5D8B29-1A55-49F2-861C-E0C8CCDEFC68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F5D8B29-1A55-49F2-861C-E0C8CCDEFC68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F5D8B29-1A55-49F2-861C-E0C8CCDEFC68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F5D8B29-1A55-49F2-861C-E0C8CCDEFC68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA239804-C060-42BC-B3D5-486657C3C187}
	EndGlobalSection
EndGlobal
